spring.datasource.url=jdbc:mysql://google/thumbnail_db?cloudSqlInstance=cdc-online-thumbnail-service:asia-southeast1:gcp-mysql-thumbnail-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
# spring.datasource.url=jdbc:mysql://35.240.182.111:3306/thumbnail_db
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=root
spring.datasource.password=Root@2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

gcp.kms.keyring=cdc-online-thumbnail-service-keyring
gcp.kms.location=asia-southeast1
gcp.kms.key=password-encrypt-decrypt-key
jwt.secret=${JWT_SECRET}