spring.datasource.url=jdbc:mysql://localhost:3306/thumbnail_db
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/user_db
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true